<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 1300px;
            height: auto;
            background-color: white;
            margin: 0 auto;
            padding: 0;
        }

        .container {
            width: 100%;
            height: auto;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        header img {
            width: 100%;
            height: 255px;

        }
        .login{
            background-color: GRAY;
            text-align: right;
            margin: 0;
            padding: 5px;
        }
        .login a{
            width: 100%;
            color: blue;
        }
        .login a:hover {
            color: orangered;
        }

        nav {
            width: 100%;
            height: 50px;
        }

        .main.content {
            width: 100%;
            height: auto;
            background-color: white;
        }

        article {
            width: 70%;
            height: 500px;
            float: left;
            background-color: white;
        }

        aside {
            width: 30%;
            height: 500px;
            background-color: #f1f1f1f1;
            float: right;
        }
        aside ul li a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        aside ul{
            padding: 15px;
        }
        aside img {
            width: 100%;
        }

        aside a:hover {
            color: red;
        }

        .menu {
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .menu>ul {
            background-color: white;
            list-style-type: none;
            text-align: center;
            padding: 0;
        }

        .menu>ul>li {
            display: inline-block;
            line-height: 50px;
            width: 20%;
            color: white;
        }
        .menu ul li a{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        .menu a {
            text-decoration: none;
            display: block;
        }

        .menu a:hover {
            background-color: orangered;
            color: yellow;
        }

        h1 {
            margin: 0;
            padding: 0;
            background-color: #f1f1f1f1;
            text-align: center;
            color: red;
        }

        h2 {
            color: red;
            text-align: center;
        }

        .box-news {
            padding: 0;
            margin: 0;
            font-size: 16px;
            width: 100%;
            height: auto;
            background-color: #f1f1f1f1;
        }

        .box-news-items {
            width: 98%;
            height: 150px;
            border: 1px solid blue;
            box-shadow: 5px 2px gainsboro;
            margin: 5px 5px;
            border-radius: 10px;
        }

        .box-news-items img {
            width: 170px;
            height: 150px;
            margin: 0;
            float: left;
            border-radius: 10px;
            border: 1px solid gray;
        }

        .news-content {
            width: 650px;
            height: 150px;
            float: left;
            background-color: #f1f1f1f1;
        }

        .title-news a {
            text-decoration: none;
            padding: 5px;
            font-variant: normal;
        }

        .title-news a:hover {
            text-decoration: underline;
            color: red;
        }

        .text-content {
            text-align: justify;
            margin-top: 20px;
            padding: 5px;
        }

        table img {
            width: 170px;
            height: 150px;
            border: 1px solid gray;
        }
        footer{
            width: 100%;
            height: 50px;
            background-color: gray;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="login">
                <a href="./pages/dangnhap.html">ĐĂNG NHẬP</a> |
                <a href="./pages/dangky.html">ĐĂNG KÝ</a>
            </div>
            <img src="./img/séction.jpg" alt="">
        </header>
        <nav class="menu">
            <ul>
                <li><a href="./pages/sanpham.html">SẢN PHẨM</a></li>
                <li><a href="#">DỊCH VỤ</a></li>
                <li><a href="#">GIẢI THƯỞNG</a></li>
                <li><a href="#">TRANG TRÍ</a></li>
            </ul>
        </nav>
        <div class="main-content">
            <article>
                <div class="box-news">
                    <div class="box-news-items">
                        <img src="./img/tin1.jpg" alt="">
                        <div class="news-content">
                            <h3 class="title-news"><a href="">Eximbank có thêm 3 thành viên Hội đồng quản trị mới</a>
                            </h3>
                            <p class="text-content">Sáng 14.2, Ngân hàng TMCP Xuất Nhập khẩu Việt Nam (Eximbank) chính
                                thức tổ chức Đại hội đồng cổ đông (ĐHĐCĐ) bất thường lần 2 năm 2022 sau khi lần 1 (16.1)
                                không thành công vì không đủ số cổ đông tham dự.</p>
                        </div>
                    </div>
                    <div class="box-news-items">
                        <img src="./img/tin2.jpg" alt="">
                        <div class="news-content">
                            <h3 class="title-news"><a href="">Mỹ cảnh báo thời khắc then chốt của chiến sự tại
                                    Ukraine</a></h3>
                            <p class="text-content">Tờ The Washington Post ngày 14.2 đưa tin giới chức Mỹ nói với giới
                                lãnh đạo Ukraine rằng Kyiv đang đối diện thời khắc then chốt để thay đổi quỹ đạo cuộc
                                chiến, qua đó gia tăng áp lực buộc Ukraine phải đạt được tiến triển đáng kể trong bối
                                cảnh hỗ trợ phương Tây gia tăng.</p>
                        </div>
                    </div>
                    <div class="box-news-items">
                        <img src="./img/tin3.jpg" alt="">
                        <div class="news-content">
                            <h3 class="title-news"><a href="">'Nuôi 4 con mèo, 2 con chó ở chung cư nhưng chưa bao giờ
                                    bị ai phàn nàn!'</a></h3>
                            <p class="text-content">Nuôi chó, mèo ở chung cư là câu chuyện nhận được nhiều ý kiến tranh
                                luận trong thời gian qua. Nhiều ý kiến cho rằng, nuôi chó, mèo ở chung cư dễ ảnh hưởng
                                đến người xung quanh trong không gian công cộng.</p>
                        </div>
                    </div>
                </div>
            </article>
            <aside>
                <h2>TIN MỚi</h2>
                <hr>
                <ul>
                    <li><a href="">Đến lượt Trung Quốc tố khinh khí cầu Mỹ bay trong không phận hơn 10 lần</a></li>
                    <p>Phát ngôn viên Bộ Ngoại giao Trung Quốc Uông Văn Bân đưa ra tuyên bố trên khi trả lời câu hỏi
                        liên quan khinh khí cầu tại cuộc họp báo thường kỳ ở Bắc Kinh, nhưng không cung cấp thêm thông
                        tin chi tiết, theo Reuters.</p>
                    <li><a href="">WHO đang điều tra căn bệnh 'lạ' giết chết 8 người tham dự một lễ tang</a></li>
                    <p>Bộ trưởng Y tế Mitoha Ondo'o Ayekaba tiết lộ quốc gia Guinea Xích đạo đã cách ly hơn 200 người và
                        hạn chế di chuyển sau khi một căn bệnh lạ gây sốt xuất huyết giết chết ít nhất 8 người.</p>
                    <li><a href="">Hiện trường vụ tai nạn đặc biệt nghiêm trọng tại Quảng Nam</a></li>
                    <p>Sáng cùng ngày, ông Khuất Việt Hùng, Phó chủ tịch chuyên trách Ủy ban An toàn giao thông quốc
                        gia, có mặt tại hiện trường vụ tai nạn giao thông đặc biệt nghiêm trọng xảy ra giữa ô tô 16 chỗ
                        chở khách và xe container khiến 8 người tử vong ở Quảng Nam để phối hợp chỉ đạo khắc phục hậu
                        quả và thăm hỏi, động viên các gia đình nạn nhân.</p>
                </ul>
            </aside>
            <hr>
        </div>
        <h1>TIN 24h</h1>
        <table class="box-news" border="1">
            <tr>
                <th><a href=""><img src="./img/ongbaquoc.jpg" alt=""></a></th>
                <th><a href=""><img src="./img/tin2.jpeg" alt=""></a></th>
                <th><a href=""><img src="./img/vt.jpg" alt=""></a></th>
            </tr>
            <tr>
                <th><a href="" class="title-news">'Gáo nước lạnh' của ông Ba Quốc</a></th>
                <th><a href="" class="title-news">Cầu Mỹ Thuận bất ngờ “tê liệt” chiều cuối tuần</a></th>
                <th><a href="" class="title-news">Bắt tạm giam Phó chi cục trưởng Chi cục thủy sản tỉnh Bà Rịa - Vũng
                        Tàu</a></th>
            </tr>
            <tr>
                <td class="text-content">Như đã giới thiệu trong bài Tướng Nguyễn Chí Vịnh và Người Thầy tình báo bí ẩn
                    trên Thanh Niên ngày 11.2, cuốn sách Người Thầy viết về tướng tình báo anh hùng Đặng Trần Đức (Ba
                    Quốc) vừa được NXB Quân đội nhân dân ấn hành. Thanh Niên xin giới thiệu một số nội dung mà công
                    chúng chưa từng biết về người thầy tình báo.</td>
                <td class="text-content">Chiều 12.2.2023, lượng ô tô di chuyển tăng đột biến cùng với việc ùn ứ xe tại
                    nút giao An Thái Trung (tại tỉnh Tiền Giang) dẫn đến giao thông qua cầu Mỹ Thuận tê liệt một chiều
                    hướng từ Vĩnh Long đi TP.HCM.</td>
                <td class="text-content">Hai cán bộ Chi cục thủy sản tỉnh Bà Rịa - Vũng Tàu không thực hiện đầy đủ chức
                    trách nhiệm vụ được giao, dẫn đến việc chi tiền hỗ trợ cho ngư dân sai quy định hàng chục tỉ đồng.
                </td>
            </tr>
        </table>
        <h1>TIN NHANH 360</h1>
        <div class="main-content">
            <article>
                <div class="box-news">
                    <div class="box-news-items">
                        <img src="./img/3601.jpg" alt="">
                        <div class="news-content">
                            <h3 class="title-news"><a href="">'Trọng tài mắc nhiều lỗi, CLB Hà Nội chơi với trái tim của
                                    nhà vô địch'</a></h3>
                            <p class="text-content">Đội chủ nhà được đánh giá thấp hơn nhưng thi đấu không hề lép vế so
                                với đối thủ của mình và họ sớm có bàn thắng dẫn trước. Tuy nhiên, đội khách Hà Nội đã
                                nhanh chóng lấy lại được thế trận, lội ngược dòng thành công nhờ sự xuất sắc của các cầu
                                thủ như Văn Quyết, Duy Mạnh và giành được thắng lợi với tỷ số chung cuộc 2-3.</p>
                        </div>
                    </div>
                    <div class="box-news-items">
                        <img src="./img/3602.jpg" alt="">
                        <div class="news-content">
                            <h3 class="title-news"><a href="">Garnacho ấn định thắng lợi 2-0 của MU trên sân của Leeds
                                    United</a></h3>
                            <p class="text-content">Trong khi đó, Man City thắng Aston Villa 3-1 khá dễ dàng trên sân
                                nhà Etihad bất chấp việc Erling Haaland không thể bắt đầu hiệp 2 vì chấn thương đùi.
                                Hiện tại, khoảng cách giữa Man City và MU với đội đầu bảng Arsenal chỉ còn lần lượt là 3
                                và 5 điểm để tạo "thế chân vạc" hấp dẫn. </p>
                        </div>
                    </div>
                    <div class="box-news-items">
                        <img src="./img/3603.jpg" alt="">
                        <div class="news-content">
                            <h3 class="title-news"><a href="">PSG - Bayern Munich, 3h, 15/2, lượt đi vòng 1/8 Cúp
                                    C1</a></h3>
                            <p class="text-content"> Trước ngày PSG chạm mặt Bayern ở vòng 1/8 Cúp C1, họ gặp muôn
                                vàn vấn đề. Neymar mâu thuẫn với đồng đội, trong khi Mbappe và Messi chỉ mới trở lại
                                sau chấn thương. Thậm chí Mbappe còn chưa chắc chắn có thể thi đấu hay không.</p>
                        </div>
                    </div>
                </div>
            </article>
            <aside>
                <img src="./img/park.jpeg" alt="">
                <hr>
                <h3><a href="">HLV Park Hang-seo: ‘Cầu thủ Việt Nam ngại sang Hàn Quốc thi đấu’</a></h3>
                <p>Trả lời phỏng vấn báo chí Hàn Quốc, HLV Park Hang-seo cho rằng các cầu thủ Việt Nam hiện nay e ngại
                    chuyển đến thi đấu ở các giải như Hàn Quốc.</p>
            </aside>
        </div>
        <h1>TIN THỊ TRƯỜNG</h1>
        <div class="main-content">
            <article>
                <div class="box-news">
                    <div class="box-news-items">
                        <img src="./img/thitruong1.jpeg" alt="">
                        <div class="news-content">
                            <h3 class="title-news"><a href="">Bộ GTVT yêu cầu làm rõ quỹ đất xây đường sắt Thủ Thiêm -
                                    Long Thành</a></h3>
                            <p class="text-content">Bộ GTVT đề nghị tư vấn rà soát phương án tuyến đường sắt Thủ Thiêm -
                                Long Thành (tuyến đường sắt kết nối TP.HCM với Cảng hàng không quốc tế Long Thành) phù
                                hợp với quy hoạch, quỹ đất của TP.HCM và tỉnh Đồng Nai.</p>
                        </div>
                    </div>
                    <div class="box-news-items">
                        <img src="./img/thitruong3.jpg" alt="">
                        <div class="news-content">
                            <h3 class="title-news"><a href="">Giá USD hôm nay 14.2.2023: Ngân hàng đồng loạt tăng</a>
                            </h3>
                            <p class="text-content">Giá USD tại các ngân hàng thương mại đồng loạt đi lên trong khi đồng
                                bạc xanh trên thị trường quốc tế giảm nhẹ trước giờ Mỹ công bố thông tin chỉ số giá tiêu
                                dùng (CPI) tháng 1. </p>
                        </div>
                    </div>
                    <div class="box-news-items">
                        <img src="./img/thitruong2.jpg" alt="">
                        <div class="news-content">
                            <h3 class="title-news"><a href="">Apple phát hành iOS 16.3.1 khắc phục sự cố trên iPhone
                                    14</a></h3>
                            <p class="text-content">Apple vừa phát hành iOS 16.3.1 đến iPhone, chỉ 3 tuần sau khi hãng
                                công bố iOS 16.3. Ngoài ra, công ty cũng phát hành macOS 13.2.1 và HomePod 16.3.2 cho
                                các thiết bị tương thích. </p>
                        </div>
                    </div>
                </div>
            </article>
            <aside>
                <img src="./img/thitruong4.jpg" alt="">
                <hr>
                <h3><a href="">Giá heo hơi hôm nay 14.2.2023: Giá trần không trụ quá 3 ngày, thiết lập giá sàn mới</a>
                </h3>
                <p>Mốc giá trần 55.000 đồng/kg heo hơi chỉ duy trì được 3 ngày. Nhiều địa phương giảm đến 2.000 đồng/kg
                    đưa mức giá sàn heo hơi hôm nay xuống còn 50.000 đồng/kg.</p>
            </aside>
        </div>
        <footer>
            <p>Hotline: 0906 645 777 <hr> Liên hệ quảng cáo: 0908 780 404</p>
        </footer>
    </div>
</body>

</html>