<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            width: 1300px;
            height: auto;
            text-align: center;
        }
        table, th, td{
            border: 1px solid greenyellow;
            width: 50px;
        }
        table{
            border-collapse: collapse;
            width: 50%;
        }
        th{
            height: 50px;
            color: white;
            background-color: green;
        }
        .title{
            text-align: center;
            background-color: greenyellow;
        }
        .color{
            color: red;
        }
        .VS{
            height: 100px;
        }
        td{
            text-align: center;
            padding: 10px;
           
        }

    </style>
</head>
<body>
    <div class="container">
        <table border="1">
            <tr>
                <th>Thời Gian</th>
                <th colspan="3">Trận Đấu</th>
                <th>Trực Tiếp</th>
            </tr>
            <tr>
                <td colspan="5" class="title">Vòng Chung Kết U19 Châu Á 2016</td>
            </tr>
            <tr>
                <td>17/10 <br> 20:30</td>
                <td class="color">U19 Việt Nam</td>
                <td class="VS"></td>
                <td>U19 UAE</td>
                <td class="color">Foxsport2</td>
            </tr>
            <tr>
                <td>17/10 <br> 20:30</td>
                <td class="color">U19 Iran</td>
                <td class="VS"></td>
                <td>U19 Nhật Bản</td>
                <td></td>
            </tr>
            <tr>
                <td>17/10 <br> 23:30</td>
                <td class="color">U19 Iraq</td>
                <td class="VS"></td>
                <td>U19 Trieu tien</td>
                <td></td>
            </tr>
            <tr>
                <td>17/10 <br> 23:30</td>
                <td class="color">U19 Yeman</td>
                <td class="VS"></td>
                <td>U19 Qatar</td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>