<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            width: 1300px;
            height: auto;
            text-align: center;
        }
        table, th, td{
            border: 1px solid rgb(43, 141, 226);
            width: 50px;
        }
        table{
            border-collapse: collapse;
            width: 70%;
        }
        th{
            text-align: center;
            height: 50px;
            color: white;
            background-color: rgb(29, 94, 198);
        }
        td{
            text-align: center;
            padding: 10px;
           
        }
        .chan{
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <div class="container">
        <table border="1">
            <tr>
                <th rowspan="2">Ngoại Tệ</th>
                <th colspan="2">Tỷ Giá Mua</th>
                <th rowspan="2">Tỷ Giá Bán</th>
            </tr>
            <tr>
                <th>Tiền Mặt</th>
                <th>Chuyển Khoản</th>
            </tr>
            <tr class="chan">
                <td>USD (USD 50 - 100)</td>
                <td>22,250</td>
                <td>22,260</td>
                <td>22,345</td>
            </tr>
            <tr>
                <td>USD (USD 5 - 20)</td>
                <td>22,240</td>
                <td></td>
                <td></td>
            </tr>
            <tr class="chan">
                <td>USD (Dưới 5 USD)</td>
                <td>22,230</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>EUR</td>
                <td>24,041</td>
                <td>24,284</td>
                <td>24,649</td>
            </tr>
            <tr class="chan">
                <td>GBP</td>
                <td>26,621</td>
                <td>26,890</td>
                <td>27,339</td>
            </tr>
            <tr>
                <td>JPY</td>
                <td>208.00</td>
                <td>212.70</td>
                <td>216.11</td>
            </tr>
            <tr class="chan">
                <td>HKD</td>
                <td>2,756</td>
                <td>2,841</td>
                <td>2,907</td>
            </tr>
            <tr>
                <td>CNY</td>
                <td></td>
                <td>3,266</td>
                <td>3,350</td>
            </tr>
            <tr class="chan">
                <td>AUD</td>
                <td>16,401</td>
                <td>16,736</td>
                <td>17,110</td>
            </tr>
        </table>
    </div>
</body>
</html>