<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPT POLYTECHNIC</title>
    <style>
        .col-25{
            width: 25%;
            float: left;
        }
        .prod{
            border-radius: 10px;
            box-shadow: 0 0 5px gray;
            margin: 5px;
            padding: 5px;
            text-align: center;
            position: relative;
        }
        .prod .name{
            font-variant: small-caps;
            color: orangered;
        }
        .prod .image{
            max-width: 98%;
            height: 150px;
            margin-bottom: 10px;
        }
        .prod .price{
            position: absolute;
            left: 5px;
            bottom: 5px;
            font-size: 25px;
            font-family: Impact;
            color: orange;
        }
        .prod .icons{
            position: absolute;
            right: 5px;
            bottom: 5px;
            width: 25px;
        }
        .prod .icons img{
            height: 20px;
            width: 20px;
        }
        .prod .new-icon{
            width: 30%;
            position: absolute;
            top: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="/img/anh perfume.png" alt="anh">
            <div class="price">$ 100</div>
            <div class="icons">
                <img src="/img/heart icon.png" alt="anh heart">
                <img src="/img/icon letter.jpg" alt="anh letter">
                <img src="/img/basket.png" alt="anh basket">
            </div>
            <img class="new-icon" src="/img/new.gif" alt="anh new icons">
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="/img/anh perfume.png" alt="anh">
            <div class="price">$ 100</div>
            <div class="icons">
                <img src="/img/heart icon.png" alt="anh heart">
                <img src="/img/icon letter.jpg" alt="anh letter">
                <img src="/img/basket.png" alt="anh basket">
            </div>
            <img class="new-icon" src="/img/new.gif" alt="anh new icons">
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="/img/anh perfume.png" alt="anh">
            <div class="price">$ 100</div>
            <div class="icons">
                <img src="/img/heart icon.png" alt="anh heart">
                <img src="/img/icon letter.jpg" alt="anh letter">
                <img src="/img/basket.png" alt="anh basket">
            </div>
            <img class="new-icon" src="/img/new.gif" alt="anh new icons">
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="/img/anh perfume.png" alt="anh">
            <div class="price">$ 100</div>
            <div class="icons">
                <img src="/img/heart icon.png" alt="anh heart">
                <img src="/img/icon letter.jpg" alt="anh letter">
                <img src="/img/basket.png" alt="anh basket">
            </div>
            <img class="new-icon" src="/img/new.gif" alt="anh new icons">
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="/img/anh perfume.png" alt="anh">
            <div class="price">$ 100</div>
            <div class="icons">
                <img src="/img/heart icon.png" alt="anh heart">
                <img src="/img/icon letter.jpg" alt="anh letter">
                <img src="/img/basket.png" alt="anh basket">
            </div>
            <img class="new-icon" src="/img/new.gif" alt="anh new icons">
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="/img/anh perfume.png" alt="anh">
            <div class="price">$ 100</div>
            <div class="icons">
                <img src="/img/heart icon.png" alt="anh heart">
                <img src="/img/icon letter.jpg" alt="anh letter">
                <img src="/img/basket.png" alt="anh basket">
            </div>
            <img class="new-icon" src="/img/new.gif" alt="anh new icons">
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="/img/anh perfume.png" alt="anh">
            <div class="price">$ 100</div>
            <div class="icons">
                <img src="/img/heart icon.png" alt="anh heart">
                <img src="/img/icon letter.jpg" alt="anh letter">
                <img src="/img/basket.png" alt="anh basket">
            </div>
            <img class="new-icon" src="/img/new.gif" alt="anh new icons">
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="/img/anh perfume.png" alt="anh">
            <div class="price">$ 100</div>
            <div class="icons">
                <img src="/img/heart icon.png" alt="anh heart">
                <img src="/img/icon letter.jpg" alt="anh letter">
                <img src="/img/basket.png" alt="anh basket">
            </div>
            <img class="new-icon" src="/img/new.gif" alt="anh new icons">
        </div>
    </div>
    
</body>
</html>