<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPT Polytechnict</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .page{
            width: 1300px;
            margin: 0 auto;
        }
        .container{
            position: relative;
            background-image: url('/img/svfpoly.jpg');
            background-size: 100% 100%;
            height: 280px ;
        }
        header ul.menu{

        }
        header ul.menu li{
            position: relative;
            display: inline-block;
            float: left;
            font-size: 14px;
            font-variant: small-caps;
            height: 45px; 
            font-weight: bolder;     
        }
        header ul.menu li a{
            position: relative;
            display: inline-block;
            float: left;
            line-height: 45px;
            padding: 0 8px;
            color: #DDD;
            text-decoration: none;
        }
        header ul.menu li a:hover{
            color: #FFF;

        }
        .clearfix{
            visibility: visible;
            clear: both;
        }
        .float-left{
            float: left;
        }
        .float-right{
            float: right;
        }
        .top-right{
            position: absolute;
            top: 0px;
            right: 0px;
            border-bottom-left-radius: 30px;
            box-shadow: 0 0 15px #FFF;
            padding-left: 10px;
            background-color: orangered;
        }
        .company-info{
            position: absolute;
            bottom: 30px;
            left: 15px;
        }
        .company-info h1{
            font-size: 50px;
            color: #FFF;
            font-weight: bolder;
            padding-bottom: 10px;
            text-shadow: 0 0  10px orangered;
            border-bottom: 2px orange solid;
        }
        .company-info p{
            text-align: justify;
            font-size: 20px;
            color: orangered;
            font-weight: bolder;
            padding-top: 5px;
        }
        nav{
            background: orangered;
        }
    </style>
</head>
<body>
    <div class="page">
        <header>
            <div class="container">
                <div class="top-right">
                    <ul id="top-right-menu" class="menu">
                        <li><a href="#">Đăng nhập</a></li>
                        <li><a href="#">Đăng ký</a></li>
                        <li><a href="#">Quên mật khẩu   </a></li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="company-info">
                    <h1>FPT Polytechnic</h1>
                <p>Thực học - Thực nghiệp</p>
                </div>
            </div>
            <nav>
                <ul id="main-menu" class="menu float-left">
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                    <li><a href="#">Liên hệ</a></li>
                    <li><a href="#">Góp ý</a></li>
                    <li><a href="#">Hỏi-đáp</a></li>
                    <li><a href="#">Sản phẩm</a></li>
                </ul>
                <ul id="lang-menu" class="menu float-right">
                    <li><a href="#">English</a></li>
                    <li><a href="#">Tiếng Việt</a></li>
                </ul>  
                <div class="clearfix"></div>  
            </nav>
        </header>
    </div>
</body>
</html>