<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASM2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: gray;
        }
        .container {
            text-align: center;
            font-variant: small-caps;
            background-color: white;
        }
        


        img {
            width: 100%;
            height: 300px;
            border-radius: 10px;
        }
        h2{
            width: 100%;
            height: 50px;
            margin: 5px;
            padding: 10px;
            background-color: #f1f1f1f1;
        }
        .form-button1{
            width: 15%;
            padding: 20px;
            border-radius: 5px;
            background-color: #f1f1f1f1;
            border: none;
            color: ;
            margin: 10px;
            cursor: pointer;
            box-shadow: 2px 2px 5px gray;
        }
        .form-button1:hover{
            background-color: rgb(99, 198, 211);
        }
        .form-button2{
            width: 30%;
            padding: 20px;
            border-radius: 5px;
            background-color: #f1f1f1f1;
            border: none;
            color: ;
            margin: 10px;
            cursor: pointer;
            box-shadow: 2px 2px 5px gray;
        }
        .form-button2:hover{
            background-color: rgb(99, 198, 211);
        }
        .form-button{
            width: 30%;
            height: 40px;
            border: none;
            background-color: #f1f1f1f1;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        p{
            margin: 10px;
        }
        footer{
            background-color: #f1f1f1f1;
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header> <img src="../img/séction.jpg" alt=""></header>      
        <h2>ĐĂNG KÝ</h2>
        <div>
            <p>Bằng tải khoản xã hội:</p>
            <div class="color">
                <button class="form-button1">Đăng ký bằng FACEBOOK</button>
                <button class="form-button1">Đăng ký bằng SĐT</button>
                <button class="form-button1">Đăng ký bằng ZALO</button>
            </div>
            <p>-----HOẶC-----</p>
            <form action="">
                <label for="">Email:</label><br>
                <input type="text" class="form-button" placeholder="Exam@gmail.com"><br>
                <label for="">Tên hiển thị: </label><br>
                <input type="text"class="form-button" placeholder="Nhập Tên"><br>
                <label for="">Mật Khẩu: </label><br>
                <input type="password"class="form-button" placeholder="Nhập Mật Khẩu"><br>
                <label for="">Xác Nhận Mật Khẩu: </label><br>
                <input type="password"class="form-button" placeholder="Nhập Mật Khẩu Lần Nữa" ><br>
            </form>
            <div class="color">
                <button class="form-button2">Xác Nhận Đăng Ký Tài Khoản</button>
            </div>
        </div>
        <footer>
            <p>Hotline: 0906 645 777 </p>
            <p>Liên hệ quảng cáo: 0908 780 404</p>
        </footer>
    </div>
</body>

</html>