<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASM2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            text-align: center;
            font-variant: small-caps;
            background-color: gray;
        }



        img {
            width: 100%;
            height: 200px;
        }

        .form-button1 {
            width: 200px;
            height: 50px;
            margin: 20px;
            font-variant: small-caps;
            border: 2px solid orangered;
            background-color: #a6d81df1;
            color: red;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 1px 2px 5px orangered;
        }

        .form-button1:hover {
            color: blue;
            box-shadow: 1px 2px 5px blue;
        }

        .form-button {
            width: 500px;
            height: 50px;
            margin: 10px;
            font-variant: small-caps;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 1px 2px 5px orangered;
        }

        .form-button:hover {
            color: blue;
            box-shadow: 1px 2px 5px blue;
        }
        .color .form-button{
            background-color: rgb(83, 124, 218);
        }
        footer {
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <header></header>

        <img src="/img/secton.jpg" alt="">
        <button class="form-button1">ĐĂNG KÝ</button>
        <button class="form-button1">ĐĂNG NHẬP</button><br>
        <div>
            <div class="color">
                <button class="form-button">Đăng nhập bằng FACEBOOK</button><br>
                <button class="form-button">Đăng nhập bằng SĐT</button><br>
                <button class="form-button">Đăng nhập bằng ZALO</button><br>
            </div>
            <p>-----HOẶC-----</p>
            <form action="">
                <label for="">Nhập địa chỉ Email:</label><br>
                <input type="text" class="form-button" placeholder="Exam@gmail.com">
            </form>
            <button class="form-button">Tiếp Tục ></button>
        </div>
        <div>
            <button class="form-button1">Quy định đăng nhập !</button>
            <button class="form-button1">Quên mật khẩu</button>
        </div>
        <footer>
            <p>Hotline: 0906 645 777 </p>
            <p>Liên hệ quảng cáo: 0908 780 404</p>
        </footer>
    </div>
</body>

</html>