<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            max-width: 1200px;
            margin: 0 auto;
        }
        header{
            width: 100%;
            height: 250px;
            border: 1px solid yellow;
        }
        .banner{
            width: 100%;
            height: 100%;
            background-image: url(/img/uiux-group.jpg);
            background-position: center center;
            background-size: cover;
            position: relative;
        }
        .brand-name{
            position: absolute;
            left: 10px;
            bottom: 15px;
        }
        .brand-name h1{
            color: white;
            font-size: xx-large;
            font-weight: bolder;
            text-shadow: 2px 1px 2px orangered;
        }
        nav{
            width: 100%;
            padding: 8px;
            text-align: center;
            background-color: orangered;
        }
        nav a{
            text-decoration: none;
            display: inline-block;
            margin-right: 20px;
            color: white ;
        }
        nav a:hover{
            color: yellow;
        }
        /* main-content section */
        .clearfix{
            content: "";
            clear: both;
            display: table;
        }
        .main-content{
            width: 100%;
            height: 200px;
            border: 2px solid green;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <header>
            <section class="banner">
                <div class="brand-name">
                    <h1>FPT Polytechnic</h1>
                </div>
            </section>
           
        </header>
        <nav>
            <a href="#">Trang chủ</a>
            <a href="#">Giới thiệu</a>
            <a href="#">Góp ý</a>
            <a href="#">Giải đáp</a>
        </nav>

        
    </div>
</body>
</html>