<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .form-group{
            margin: 10px 10px;
        }
        .form-control{
            width: 50%;
            padding: 10px;
            outline: none;
            border: 1px solid gray;
            border-radius: 3px;
        }
        .form-group label{
            font-weight: bold;
            font-variant: small-caps;
        }
        .form-control:focus{
            background-color: yellow;
            box-shadow: 0 0 3px red;
            border: 1px solid yellow;
        }
        .form-button{
            padding: 8px 30px;
            outline: none;
            border: none;
            border-radius: 20px;
            font-weight: bold;
            background-color: white;
            color: orangered;
            box-shadow: inset 0 0 20px blue;
            margin: 10px;
        }
        .form-button:hover{
            color: blue;
            box-shadow: inset 0 0 20px orangered;
        }
        .color{
            background-color: yellow;
            width: 50%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <form action="">
        <div class="form-group">
            <label for="">Họ và Tên: </label><br>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <fieldset class="form-control">
                <legend>Giới Tính: </legend>
                <input type="radio">
                <label for="">Nam</label>
                <input type="radio">
                <label for="">Nữ</label>
            </fieldset>
        </div>
        <div class="form-group">
            <label for="">Ngày Sinh: </label><br>
            <input type="date" class="form-control">
        </div>
        <div class="form-group">
            <label for="">Điểm: </label><br>
            <input type="number" min="0" max="10" step="0.25" class="color" >
        </div>
        <div class="form-group">
            <label for="">Nghề Nghiệp:</label><br>
            <input list="Nghề Nghiệp" class="form-control">
            <datalist id="Nghề Nghiệp"> 
                <option value="Nhân viên"></option>
                <option value="Làm Nông"></option>
                <option value="Bán hàng"></option>
                <option value="Đi học"></option>
                <option value="Làm Biển"></option>
            </datalist>
        </div>
        <div class="form-group">
            <fieldset class="form-control">
                <legend>Sở Thích</legend>
                <input type="checkbox">
                <label for="">Thể Thao</label>
                <input type="checkbox">
                <label for="">Du Lịch</label>
                <input type="checkbox">
                <label for="">Âm Nhạc</label>
                <input type="checkbox">
                <label for="">Ẩm Thực</label>
            </fieldset>
        </div>
        <div class="form-group">
            <label for="">Ghi Chú: </label><br>
            <textarea name="" id="" cols="203" rows="10" class="form-control"></textarea>
        </div>
        <hr>
        <button class="form-button">Đăng Ký</button>
        <button class="form-button">Nhập Lại</button>
        </div>
    </form>
</body>
</html>