<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPT POLYTECHNIC</title>
    <style>
        .column{
            width: 25%;
            float: left;
        }
        .san-pham{
            border-radius: 10px;
            box-shadow: 0 0 5px gray;
            padding: 10px;
            margin: 5px;
            text-align: center;
        }
        .san-pham .ten{
            font-size: larger;
            font-variant: small-caps;
            color: blue;
        }
        .san-pham img{
            max-width: 95%;
        }
        .san-pham .gia{
            font-weight: bold;
            font-size: larger;
            color: red;
        }
        .san-pham .gia del{
            color: gray;
        }
    </style>
</head>
<body>
   <div class="column">
    <div class="san-pham">
        <div class="ten">Nokia 2006</div>
        <img src="/img/anhhdep.jpg" alt="hinh anh">
        <div class="gia">
            <del>$ 150</del> $ 148
        </div>
    </div>
   </div>
   <div class="column">
    <div class="san-pham">
        <div class="ten">Nokia 2006</div>
        <img src="/img/anhhdep.jpg" alt="hinh anh">
        <div class="gia">
          <del>$ 150</del> $ 148
        </div>
    </div>
   </div>
   <div class="column">
    <div class="san-pham">
        <div class="ten">Nokia 2006</div>
        <img src="/img/anhhdep.jpg" alt="hinh anh">
        <div class="gia">
          <del>$ 150</del> $ 148
        </div>
    </div>
   </div>
   <div class="column">
    <div class="san-pham">
        <div class="ten">Nokia 2006</div>
        <img src="/img/anhhdep.jpg" alt="hinh anh">
        <div class="gia">
          <del>$ 150</del> $ 148
        </div>
    </div>
   </div>
   <br />
   <div class="column">
    <div class="san-pham">
        <div class="ten">Nokia 2006</div>
        <img src="/img/anhhdep.jpg" alt="hinh anh">
        <div class="gia">
          <del>$ 150</del> $ 148
        </div>
    </div>
   </div>
   <div class="column">
    <div class="san-pham">
        <div class="ten">Nokia 2006</div>
        <img src="/img/anhhdep.jpg" alt="hinh anh">
        <div class="gia">
          <del>$ 150</del> $ 148
        </div>
    </div>
   </div>
   <div class="column">
    <div class="san-pham">
        <div class="ten">Nokia 2006</div>
        <img src="/img/anhhdep.jpg" alt="hinh anh">
        <div class="gia">
          <del>$ 150</del> $ 148
        </div>
    </div>
   </div>
   <div class="column">
    <div class="san-pham">
        <div class="ten">Nokia 2006</div>
        <img src="/img/anhhdep.jpg" alt="hinh anh">
        <div class=""gia>
          <del>$ 150</del> $ 148
        </div>
    </div>
   </div>
</body>
</html>