<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            font-variant: small-caps;
            width: 1200px;
            height: 100vh;
            background-color: #f1f1f1f1;
            margin: auto;
            position: relative;
        }
        form{
            position: absolute;
            padding: 10px;
        }
        input{
            outline: none;
            border-bottom: solid #ccc ;
            font-size: 10px;
            margin-bottom: 10px;
            padding: 8px 16px;
        }
        label{
            margin-bottom: 10px;
        }
        .color{
            background-color: #ccc;
            width: 18%;
            height: 25px;
            cursor: pointer;
        }
        select{
            margin-bottom: 10px;
            width: 100%;
            outline: auto;
        }
        .form-control{
            width: 98%;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action=""
        method="post"
        enctype="multipart/form-data">
            <label for="hoten">HỌ VÀ TÊN</label><br>
            <input type="text" required id="hoten" class="form-control"><br>
            <label for="">GIỚI TÍNH: </label>
            <input type="radio" checked>
            <label for="">Nam</label>
            <input type="radio">
            <label for="">Nữ</label><br>
            <label for="">HÌNH ẢNH</label><br>
            <input type="file" value="Choose File"><br>
            <label for="">QUỐC TỊCH:</label><br>
            <select>
                <option value="">United States</option>
                <option selected value="">Việt Nam</option>
                
            </select><br>
            <label for="">SỞ THÍCH:</label><br>
            <input type="checkbox">
            <label for="">THỂ THAO</label>
            <input type="checkbox" checked>
            <label for="">DU LỊCH</label>
            <input type="checkbox">
            <label for="">ÂM NHẠC</label>
            <input type="checkbox">
            <label for="">ẨM THỰC</label><br>
            <label for="">GHI CHÚ:</label><br>
            <textarea name="" id="" cols="60" rows="10"></textarea>
            <hr>
            <input type="button" value="Đăng ký" class="color">
            <input type="button" value="Nhập lại" class="color">
            
        </form>
    </div>
</body>
</html>